<?php
Yii::import('frontend.components.auth.FUserIdentity');

class m010102_000007_product_content extends CDbMigration
{

	public function up()
	{
    $this->execute("INSERT INTO `{{product_section}}` (`id`, `position`, `url`, `name`, `img`, `notice`, `visible`) VALUES
      (1, 0, 'elki', 'Елки', '', '<p>Посадка деревьев &ndash; по-настоящему сложный процесс, который можно доверить только профессионалам. Мы гарантируем высокое качество посадочного материала и ответственное отношение к предоставлению услуг. Стоимость посадки деревьев и кустарников несопоставима с теми материальными и душевными тратами, которые могут возникнуть в случае плохого роста или гибели растения.</p>\r\n', 1),
      (2, 0, 'yablonya', 'Яблоня', '', '<p>Созревание наступает в начале сентября, и хранятся яблоки после съема до конца февраля, имеют высокую транспортабельность.</p>\r\n', 1)");

    $this->execute("INSERT INTO `{{product}}` (`id`, `parent`, `position`, `url`, `name`, `articul`, `price`, `currency_id`, `price_old`, `notice`, `content`, `visible`, `spec`, `novelty`, `main`, `discount`, `dump`, `archive`, `xml`) VALUES
      (1, NULL, 0, 'bogatyr', 'Богатырь', '123456', '20000.00', NULL, '23000.00', '<p>Дерево сорта &laquo;Богатырь&raquo; сильнорослое и имеет редкую, но широкую раскидистую крону. Плоды сорта &laquo;Богатырь&raquo; крупные и средние, круглой формы, слегка приплюснутые, с явно вычерченными ребрами на гладкой поверхности. Во время сбора урожая имеют светло &ndash; зеленый цвет, а в процессе хранения со временем приобретают желтый оттенок, на солнечной стороне проявляется ярко-красный румянец. Мякоть плотная, белого цвета, на вкус кисло-сладкая.</p>\r\n', '<p>Дерево сорта &laquo;Богатырь&raquo; сильнорослое и имеет редкую, но широкую раскидистую крону.</p>\r\n\r\n<p>Плоды сорта &laquo;Богатырь&raquo; крупные и средние, круглой формы, слегка приплюснутые, с явно вычерченными ребрами на гладкой поверхности. Во время сбора урожая имеют светло &ndash; зеленый цвет, а в процессе хранения со временем приобретают желтый оттенок, на солнечной стороне проявляется ярко-красный румянец. Мякоть плотная, белого цвета, на вкус кисло-сладкая.</p>\r\n\r\n<p>Плодоносить этот сорт начинает на 6 &ndash; 7 год и быстро повышает урожай. Урожайность хорошая, ежегодная. Вызревают плоды ко второй половине сентября. Яблоня домашняя &laquo;Богатырь&raquo; имеет среднюю зимостойкость, а также высокую устойчивость к парше. Солнцелюбива. Этот сорт транспортабелен и имеет хорошую лежкость: в холодильнике яблоки хранятся до апреля.</p>\r\n', 1, 1, 0, 1, 0, 0, 0, 0),
      (2, NULL, 0, 'uslada', 'Услада', '321244123', '15000.00', NULL, '0.00', 'Прекрасная яркая окраска яблок отличает сорт яблони домашней Услада: плоды покрыты малиновой кожицей, размытой нежными, едва заметными полосами. Яблоки не очень большие по величине, но имеют отменный вкус, их мякоть с мелкими зернами очень сочная, сахаристая, с яркой, но приятной кислинкой и замечательным ароматом малины.', 'Прекрасная яркая окраска яблок отличает сорт яблони домашней Услада: плоды покрыты малиновой кожицей, размытой нежными, едва заметными полосами. Яблоки не очень большие по величине, но имеют отменный вкус, их мякоть с мелкими зернами очень сочная, сахаристая, с яркой, но приятной кислинкой и замечательным ароматом малины. В составе этих яблок содержится огромное количество витаминов и полезных веществ, за что сорт ценится как в свежем виде, так и в переработанном – яблочные джемы, варенья и компоты сохраняют многие полезные свойства.\r\nУслада довольно скороплодна, дерево начинает плодоносить через четыре года после посадки. Сорт самобесплоден: дереву необходимы опылители в виде яблонь зимних сортов. Услада дает урожай в сентябре, если крона сильно загущена, то плоды будут неодномерными, поэтому необходимо ее прореживать. Зато этот сорт отличается регулярностью плодоношения и довольно высокой урожайностью.\r\nЗимостойкость у яблони Услада хорошая, устойчивость к болезням – тоже, паршой дерево слабо поражается, только в неблагоприятные годы.', 1, 1, 0, 1, 0, 0, 0, 0),
      (3, NULL, 0, 'antonovka', 'Антоновка', '553242', '35300.00', NULL, '0.00', '<p>Сильнорослое крупное дерево достигает внушительных размеров, имеет овальную крону, которая с возрастом становится шаровидной. Плодоносить дерево начинает на 5 &ndash; 7 год.</p>\r\n', '<p>Сильнорослое крупное дерево достигает внушительных размеров, имеет овальную крону, которая с возрастом становится шаровидной. Плодоносить дерево начинает на 5 &ndash; 7 год.</p>\r\n\r\n<p>Плоды средние или чуть больше среднего, в основном одного размера, круглые или слегка конические. Поверхность плода гладкая с чуть заметными ребрами. Во время сбора урожая яблоки имеют зеленовато - желтый цвет, а уже при хранении становятся ярко - желтыми без румянца. Неповторимый &laquo;антоновский&raquo; вкус и аромат заметно повышает дегустационную оценку плода.</p>\r\n\r\n<p>Сорт Антоновка очень популярен на всей территории России, благодаря своему необыкновенно привлекательному запаху. Сбор урожая приходится на конец сентября. Срок хранения &ndash; до 90 дней.</p>\r\n\r\n<p>Плоды употребляются как в свежем виде, так и в консервированном.</p>\r\n\r\n<p>Сорт &laquo;Антоновка обыкновенная&raquo; самобесплодный, поэтому нуждается в опылителях. В первые годы жизни цветение и плодоношение регулярные, а затем имеют периодический характер. Зимостойкость сорта высокая. В особых условиях посадки не нуждается и устойчив к болезням.</p>\r\n', 1, 1, 1, 1, 0, 0, 0, 0),
      (4, NULL, 0, 'medunica', 'Медуница', '4432123', '0.00', NULL, '0.00', '<p>Сорт яблони &laquo;Медуница&raquo; один из самых распространенных и популярных сортов яблок на территории России.</p>\r\n', '<p>Сорт яблони &laquo;Медуница&raquo; один из самых распространенных и популярных сортов яблок на территории России.</p>\r\n\r\n<p>Яблоки летнего срока созревания имеют средний размер и округлую форму. Плоды окрашены в желто-зеленый цвет с алыми тонкими полосками, покрыты плотной, гладкой кожицей с легким восковым налетом. Мякоть яблок окрашена в кремовый цвет, очень плотная с сочным, сладким медовым вкусом.</p>\r\n\r\n<p>Ежегодное плодоношение молодого дерева, с возрастом сменяется на периодическое. Этот сорт отличает высокая урожайность, вкус и красота плодов.</p>\r\n\r\n<p>Зимостойкость высокая. Для посадки &laquo;Медуницы&raquo; подходят свежие, хорошо удобренные питательными веществами почвы, с высоким воздухо- и влагопроницаемостью.</p>\r\n\r\n<p>Сорт боится замокания корневой системы, но вполне устойчив к поражению паршой. &laquo;Медуница&raquo; обильно плодоносит в местах с хорошей освещенностью.</p>\r\n', 1, 1, 0, 1, 0, 0, 0, 0),
      (5, NULL, 0, 'imant', 'Имант', '555322', '17000.00', NULL, '20000.00', '<p>\r\n	Сорт яблок &laquo;Имант&raquo; имеет зимний период созревания. Деревья этого сорта высокие, с округлой, приподнятой кроной или колоновидные.</p>', '<p>\r\n	Сорт яблок &laquo;Имант&raquo; имеет зимний период созревания. Деревья этого сорта высокие, с округлой, приподнятой кроной или колоновидные.</p>', 1, 0, 0, 0, 0, 0, 0, 0)");

    $this->execute("INSERT INTO `{{product_type}}` (`id`, `position`, `url`, `name`, `img`, `notice`, `visible`) VALUES
      (1, 0, 'letnie', 'Летние', '', '', 1),
      (2, 0, 'osennii', 'Осеннии', '', '', 1),
      (3, 0, 'zimnie', 'Зимние', '', '', 1);");

    $this->execute("INSERT INTO `{{product_assignment}}` (`id`, `product_id`, `section_id`, `type_id`, `category_id`, `collection_id`, `visible`) VALUES
      (2, 1, 2, 0, 0, 0, 1),
      (3, 2, 2, 1, 0, 0, 1),
      (4, 3, 2, 2, 0, 0, 1),
      (5, 4, 2, 3, 0, 0, 1),
      (6, 5, 2, 1, 0, 0, 1);");

    $this->execute("INSERT INTO `{{product_param_name}}` (`id`, `parent`, `position`, `visible`, `name`, `notice`, `img`, `type`, `key`, `product`, `section`, `section_list`, `selection`) VALUES
      (2, 1, 0, 0, 'Параметры', '', '', 'text', '', 0, 0, 0, 0),
      (3, 2, 0, 1, 'Размер', '', '', 'checkbox', '', 1, 1, 0, 1),
      (4, 2, 0, 1, 'Цвет', '', '', 'radio', 'color', 1, 1, 0, 1);");

    $this->execute("INSERT INTO `{{product_param_variant}}` (`id`, `param_id`, `name`, `notice`, `position`) VALUES
      (1, 3, '10', '', 0),
      (2, 3, '15', '', 0),
      (3, 3, '20', '', 0),
      (4, 3, '25', '', 0),
      (5, 4, 'Красный', '#ff0000', 0),
      (6, 4, 'Зеленый', '#008000', 0),
      (7, 4, 'Желтый', '#ffff00', 0),
      (8, 4, 'Розовый', '#ffc7c7', 0);");


    $this->execute("INSERT INTO `{{product_param}}` (`id`, `param_id`, `product_id`, `variant_id`, `value`) VALUES
      (1, 3, 5, 1, NULL),
      (2, 3, 5, 2, NULL),
      (3, 4, 5, 5, NULL),
      (4, 3, 4, 3, NULL),
      (5, 3, 4, 4, NULL),
      (6, 4, 4, 7, NULL),
      (7, 3, 3, 2, NULL),
      (8, 3, 3, 3, NULL),
      (9, 4, 3, 8, NULL),
      (10, 3, 2, 1, NULL),
      (11, 3, 2, 2, NULL),
      (12, 4, 2, 6, NULL);");

    $this->execute("INSERT INTO `{{association}}` (`src`, `src_frontend`, `src_id`, `dst`, `dst_frontend`, `dst_id`) VALUES
      ('BProduct', 'Product', 2, 'BProduct', 'Product', 3),
      ('BProduct', 'Product', 2, 'BProduct', 'Product', 4),
      ('BProduct', 'Product', 2, 'BProduct', 'Product', 5),
      ('BProduct', 'Product', 3, 'BProduct', 'Product', 2),
      ('BProduct', 'Product', 3, 'BProduct', 'Product', 3),
      ('BProduct', 'Product', 3, 'BProduct', 'Product', 4);");

    $this->execute("INSERT INTO  `{{faceted_parameter}}` (`id` , `parameter`) VALUES (1 ,  'price');");
    $this->execute("INSERT INTO  `{{faceted_parameter}}` (`id` , `parameter`) VALUES (2 ,  'type');");
	}

	public function down()
	{
    $this->delete('{{product_param}}', 'id IN ('.implode(', ', range(1, 12)).')');
    $this->delete('{{product_param_variant}}', 'id IN ('.implode(', ', range(1, 8)).')');
    $this->delete('{{product_type}}', 'id IN (2, 3, 4)');

    $this->delete('{{product_section}}', 'id IN (1, 2)');
    $this->delete('{{product}}', 'id IN (1, 2, 3, 4)');
    $this->delete('{{product_assignment}}', 'id IN ( 2, 3, 4, 5)');
    $this->delete('{{product_type}}', 'id IN (1, 2, 3)');
    $this->delete('{{association}}', '1');
    $this->delete('{{faceted_parameter}}', 'id IN (1, 2)');

		return true;
	}
}